<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1538484371658&amp;di=7e2cf4c22c543532d1847b51743bdf10&amp;imgtype=0&amp;src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Fd058ccbf6c81800a45f3f990bb3533fa828b471d.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >makedown语法</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>1.标题的几种写法</p>
<p>第一种</p>
<p>1.# 一级标题<br>2.## 二级标题<br>3.### 三级标题<br>4.#### 四级标题<br>5.##### 五级标题<br>6.###### 六级标题<br>只能到h6，h1下面会有一条横线，#后面有空格</p>
<p>第二种</p>
<p>1.这是一级标题<br>2.==========<br>3.这是二级标题<br>4.———<br>这种方法只能表示一级和二级标题，而且=和-的数量没有限制，只要大于一个就行</p>
<p>第三种</p>
<p>1.# 一级标题 #         </p><h1>一级标题</h1><br>2.## 二级标题 ##       <h2>二级标题</h2><br>这里支持h1到h6，这种写法相当于html的写法<p></p>
<p>2.列表</p>
<p>无序列表</p>
<p>1.<em> 1<br>2.</em> 2<br>3.<em> 3<br>4.+ 1<br>5.+ 2<br>6.+ 3<br>7.- 1<br>8.- 2<br>9.- 3<br>注意空格，无序列表可以用</em> ， + ， — 来创建，实际上是转换成了ul&gt;li </p>
<p>有序列表</p>
<p>数字后面的点只能是英文的点，特别注意，有序列表的序号是根据第一行列表的数字顺序来的</p>
<p>3.引用</p>
<p>1.&gt; 要引用的话<br>注意是英文的那个右尖括号，注意空格</p>
<p>引用的嵌套</p>
<p>1.&gt; 一级引用<br>2.&gt;&gt; 二级引用<br>3.&gt;&gt;&gt; 三级引用<br>4.&gt;&gt;&gt;&gt; 四级引用<br>5.&gt;&gt;&gt;&gt;&gt; 五级引用<br>6.&gt;&gt;&gt;&gt;&gt;&gt; 六级引用<br>7.&gt;&gt;&gt;&gt;&gt;&gt;&gt; 七级引用<br>注意空格，</p>
<p>4、华丽的分割线</p>
<p>分割线可以由* - _（星号，减号，底线）这3个符号的至少3个符号表示，注意至少要3个，且不需要连续，有空格也可以<br>5.链接</p>
<p>行内式</p>
<p>1.<a href="链接">链接文字</a>举一反三文字</p>
<p>[导航]（<a href="https://baidu.com）怎么用" target="_blank" rel="noopener">https://baidu.com）怎么用</a></p>
<p>2.<em> <a href="链接">链接文字</a><br>3.</em> <a href="链接">链接文字</a></p>
<ul>
<li><a href="https://baidu.com" target="_blank" rel="noopener">导航1</a></li>
<li><a href="https://baidu.com" target="_blank" rel="noopener">导航二</a></li>
</ul>
<p>4.</p><p><a href="https://baidu.com" title="百度" target="_blank" rel="noopener">导航</a></p><p></p>
<p><a href="https://baidu.com" title="百度" target="_blank" rel="noopener">导航</a></p>

<p>参数式</p>
<p>1.<a href="http://example.com/" title="名称" target="_blank" rel="noopener">name</a>: <a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a> “名称”<br>2.<a href="http://example.com/" title="首页" target="_blank" rel="noopener">home</a>: <a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a>  “首页”<br>3.<a href="http://example.com/" title="乱写的" target="_blank" rel="noopener">其他</a>: <a href="http://example.com/" target="_blank" rel="noopener">http://example.com/</a>  “乱写的”<br>4.这里是<a href="http://example.com/" title="名称" target="_blank" rel="noopener">name</a>,这里是<a href="http://example.com/" title="首页" target="_blank" rel="noopener">home</a>,这里是<a href="http://example.com/" title="乱写的" target="_blank" rel="noopener">其他</a></p>
<p>这里是<a href="http://example.com/" title="名称" target="_blank" rel="noopener">name</a>,这里是<a href="http://example.com/" title="首页" target="_blank" rel="noopener">home</a>,这里是<a href="http://example.com/" title="乱写的" target="_blank" rel="noopener">其他</a></p>
<p>6.图片</p>
<p>1.行内式<a href="https://baidu.com" target="_blank" rel="noopener">链接图片</a><br>2.参数式<a href="https://baidu.com" target="_blank" rel="noopener">图片</a></p>
<ol start="3">
<li>这里是[图片]<br>4.用法和链接是一样的</li>
</ol>
<p><a href="https://baidu.com" target="_blank" rel="noopener">链接图片</a><br>参数式<a href="https://baidu.com" target="_blank" rel="noopener">图片</a><br>这里是[图片]</p>
<p>7.代码框</p>
<p>如果只有一行，可用单引号<br>1.’代码’<br>如果有多行，可用三个反引号<br>1.’’’可写注释<br>2.</p><p><a href="https://baidu.com" title="百度" target="_blank" rel="noopener">导航</a></p><br>3.<p><a href="https://baidu.com" title="百度" target="_blank" rel="noopener">导航</a></p><br>4.<p><a href="https://baidu.com" title="百度" target="_blank" rel="noopener">导航</a></p><br>5.’’’<p></p>
<p>‘’’可写注释</p>
<p></p><p><a href="https://baidu.com" title="百度" target="_blank" rel="noopener">导航</a></p><p></p>
<p></p><p><a href="https://baidu.com" title="百度" target="_blank" rel="noopener">导航</a></p><p></p>
<p></p><p><a href="https://baidu.com" title="百度" target="_blank" rel="noopener">导航</a></p><br>‘’’<p></p>
<p>8.表格</p>
<p>1.|name|age|sex|<br>2.|:–:|:–|–:|<br>3.|m   |2  |女 |<br>4.| 用 | 5 | 女|<br>5.<br>6.表头1|表头2<br>7.—–|——<br>8.123  |456<br>9.456  |456<br>10.<br>11.学号|姓名|分数<br>13.12.-|-|-<br>14.小|女|88<br>15.中|男|99<br>16.大|女|58</p>
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:left">age</th>
<th style="text-align:right">sex</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:left">2</td>
<td style="text-align:right">女</td>
</tr>
<tr>
<td style="text-align:center">用</td>
<td style="text-align:left">5</td>
<td style="text-align:right">女</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody>
<tr>
<td>123</td>
<td>456</td>
</tr>
<tr>
<td>456</td>
<td>456</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>小</td>
<td>女</td>
<td>88</td>
</tr>
<tr>
<td>中</td>
<td>男</td>
<td>99</td>
</tr>
<tr>
<td>大</td>
<td>女</td>
<td>58</td>
</tr>
</tbody>
</table>
<p>边框问题</p>
<p>9.强调</p>
<p>1.<em>字体倾斜</em><br>2_字体倾斜_<br>3.<strong>字体加粗</strong><br>4.<strong>字体加粗</strong></p>
<p><em>字体倾斜</em><br><em>字体倾斜</em><br><strong>字体加粗</strong><br><strong>字体加粗</strong></p>
<p>10.转义</p>
<p>在想用的符号前面加一个”\”<br>1.\?<br>\?</p>
<p>11.删除线</p>
<p>1.<del>删除我</del><br><del>删除我</del></p>
<p>  其实用H5语法也可</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/09/29/html/ee/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/09/29/html/ee/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
